<!--pages/list/index.wxml-->
<view class="head-nav">
  <view class="scanning" bindtap='scanBookCode'>
    <image class="scanning-icon" src='../../image/index-icon/scanning-fff.png'></image>
    <text>扫一扫</text>
  </view>
  <view class="center-search">
    <input class="center-search-input" placeholder='搜索'></input>
  </view>
</view>
<scroll-view scroll-top="{{ scrollTop }}" class="main-list">
  <view class="book-item" wx:for="{{list}}" bindtap="viewDetail" data-itemId="{{item.id}}">
      <image class="book-avatar">{{item.id}}</image>
      <text class="bool-title">{{item.title}}</text>
  </view>
</scroll-view>