<!--pages/index/index.wxml-->
<view class="basic-container">
  <view class="top-container containers">
      <image class="mine-avatar" src='{{userInfo.avatarUrl}}'></image>
      <text class="mine-nickname">{{userInfo.nickName}}</text>
      <view class="">

      </view>
  </view>
  <view class="center-container containers">
    <view class="center-button">
      <image class="center-button-icon" src='../../image/mine-icon/book.png'></image>
      <text class="mine-nickname">书架</text>
    </view>
    <view class="center-button">
      <image class="center-button-icon" src='../../image/mine-icon/footstep.png'></image>
      <text class="mine-nickname">脚印</text>
    </view>
    <view class="center-button">
      <image class="center-button-icon" src='../../image/mine-icon/setting.png'></image>
      <text class="mine-nickname">设置</text>
    </view>
  </view>
  <view class="footer-container containers">
    <view class="long-guide long-guide-header">
      <view class="long-guide-remind">
        <image class="long-guide-icon" src='../../image/mine-icon/help.png'></image>
        <text>帮助</text>
      </view>
      <view class="angle-window">
        <view class="right-angle"></view>
      </view>
    </view>
    <view class="long-guide">
      <view class="long-guide-remind">
        <image class="long-guide-icon" src='../../image/mine-icon/about.png'></image>
        <text>关于</text>
      </view>
      <view class="angle-window">
        <view class="right-angle"></view>
      </view>
    </view>
  </view>
</view>